{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'b8\'a7 \'c1\'a4\'c0\'ce\'c8\'a3\
\'b3\'aa\'c0\'cc 22\
\'c7\'d0\'b1\'b3 \'bc\'f8\'c3\'b5\'c7\'e2\'b4\'eb\'c7\'d0\'b1\'b3\
\'c0\'fc\'b0\'f8 \'c4\'c4\'c7\'bb\'c5\'cd\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b0\'f8\'c7\'d0\'b0\'fa\
\'b1\'ba\'b4\'eb \'ba\'b4\'c0\'e5 \'b8\'b8\'b1\'e2\'c0\'fc\'bf\'aa\
\'c5\'b0 172\
\'b8\'f6\'b9\'ab\'b0\'d4 66\
\'b0\'c5\'c1\'d6\'c1\'f6 \'c0\'fc\'b6\'f3\'b3\'b2\'b5\'b5 \'bf\'a9\'bc\'f6\'bd\'c3\
\
}